MONGODB_URI="mongodb+srv://ValentinMeier:SimonYChochona@meierbackend.fbgyjra.mongodb.net/ecommerce?retryWrites=true&w=majority"
APP_SECRET="ValentinSecretoso"
JWT_PRIVATE_KEY="Cl4aveUltra)Secretosa(ñññ1654"
COOKIE_NAME_JWT="coderCookieToken"
MONGODB_NAME="ecommerce"
PORT=8080
factory=MONGO
ADMIN_ADD_PRODUCT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0MDkzMTU1ZDA5NTk5NmVjOWJlNzYwOCIsImZpcnN0X25hbWUiOiJWYWxlbnRpbiIsImxhc3RfbmFtZSI6Ik1laWVyIiwidXNlciI6InByb2dhbWVyIiwiZW1haWwiOiJtZWllbmVpZXI2QGdtYWlsLmNvbSIsImFnZSI6MTksInBhc3N3b3JkIjoiJDJiJDEwJDVJNUtIZTJsNjBRZFBEck9JM0N2WGU2M00xQWYyVXJMYVMyZmZEQUVPRVMyUi5XQzRieGR5IiwiY2FydCI6IjY0MDkzMTU1ZDA5NTk5NmVjOWJlNzYwNSIsInNvY2lhbCI6ImxvY2FsIiwicm9sIjoiYWRtaW4iLCJfX3YiOjB9LCJpYXQiOjE2Nzg0ODI1OTAsImV4cCI6MTY3ODU2ODk5MH0.VvbIcZxqWWz8Mqasr8ZDPHVxiyTvEqRuyR7AYbk7ayw"